<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-29" view-index="2" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true"/>
        <task id="4" name="PBS" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="7" name="WBS" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="8" name="OBS" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="9" name="Diapo de présentation" color="#8cb6ce" meeting="false" start="2017-04-05" duration="1" complete="0" expand="true"/>
        <task id="11" name="Dossier &quot;modélisation&quot;" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="12" name="Dossier &quot;projet&quot;" color="#8cb6ce" meeting="false" start="2017-04-05" duration="2" complete="0" expand="true"/>
        <task id="13" name="Planning" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="14" name="PERT" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="15" name="GANTT" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="16" name="Création du MCD" color="#8cb6ce" meeting="false" start="2017-03-30" duration="2" complete="0" expand="true"/>
        <task id="17" name="Passage en MLD" color="#8cb6ce" meeting="false" start="2017-03-31" duration="2" complete="0" expand="true"/>
        <task id="18" name="Créer les tables" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="19" name="Créer les champs" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="20" name="Mise en place des contraintes" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="21" name="Introduire des données" color="#8cb6ce" meeting="false" start="2017-04-04" duration="1" complete="0" expand="true"/>
        <task id="22" name="Création des utilisateurs" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="23" name="Gestion des droits" color="#8cb6ce" meeting="false" start="2017-04-03" duration="2" complete="0" expand="true"/>
        <task id="24" name="Mise en place des procédures stockées demandées" color="#8cb6ce" meeting="false" start="2017-04-03" duration="4" complete="0" expand="true"/>
        <task id="25" name="Gestion de la sauvegarde des données" color="#8cb6ce" meeting="false" start="2017-04-04" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
